<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>habib.edu.pk Site Map - Generated by www.xml-sitemaps.com</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>habib.edu.pk HTML Site Map</nav>
		<h3>
<span>Last updated: 2022, March 25<br />
Total pages: 12</span>
<a href="https://habib.edu.pk/convocation">habib.edu.pk Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">12 pages</span></li>
            
<li class="lpage"><a href="https://habib.edu.pk/convocation/" title="Habib University – Convocation">Habib University – Convocation</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/graduation-milestone" title="Habib University – Convocation - Graduation Milestone">Habib University – Convocation - Graduation Milestone</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/convocation-speaker" title="Habib University – Convocation - Speakers">Habib University – Convocation - Speakers</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/student-faculty-awards" title="Habib University – Convocation - Awards">Habib University – Convocation - Awards</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/experienced-regalia" title="Habib University – Convocation - Regalia">Habib University – Convocation - Regalia</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/anthem" title="Habib University – Convocation - Anthem">Habib University – Convocation - Anthem</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/graduate-directory" title="Habib University – Convocation - Graduate Directory">Habib University – Convocation - Graduate Directory</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/graduation-ceremony-events" title="Habib University – Convocation - Graduation Milestone">Habib University – Convocation - Graduation Milestone</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/convocation-2018" title="Habib University – Convocation – 2018">Habib University – Convocation – 2018</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/convocation-2019" title="Habib University – Convocation – 2019">Habib University – Convocation – 2019</a></li>
<li class="lpage"><a href="https://habib.edu.pk/convocation/convocation-2020" title="Habib University – Convocation – 2020">Habib University – Convocation – 2020</a></li>
<li class="lpage last-page"><a href="https://habib.edu.pk/convocation/convocation-2021" title="Habib University – Convocation – 2021">Habib University – Convocation – 2021</a></li>
</ul>
		<!--
Please note:
You are not allowed to remove the copyright notice below.
Thank you!
www.xml-sitemaps.com
-->
	</div>
	<div id="footer">
		Page created with <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a> | Copyright &copy; 2005-2022 XML-Sitemaps.com
	</div>
</body>

</html>