<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>


   <!-- inner header -->
   <header class="full-menu">
      <div class="menu-bar-head">
         <div class="button_container" id="toggle">
            <div class="bar-lines">
               <span class="top"></span>
               <span class="middle"></span>
               <span class="bottom"></span>
            </div>
         </div>
      </div>
      
      <div class="overlay" id="overlay">
         <div class="covi-btn">

            <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
               <div class="btn-hover-down">
                  <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                  <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
               </div>
            </a>
         </div>
         <nav class="overlay-menu">
           <ul>
             <li >
                <a href="#">
                  <span data-hover="Home">Home</span>    
               </a>
            </li>
             <li>
               <a href="#">
                   <span data-hover="Regalia">Regalia</span> 
               </a>
            </li>
             <li>
               <a href="#">
                  <span data-hover="Anthem">Anthem</span> 
              </a>
             </li>
             <li> 
               <a href="#">
                  <span data-hover="Convocation Speakers">Convocation Speakers</span> 
              </a>
             </li>
             <li>
               <a href="#">
                  <span data-hover="Graduation Milestone​s">Graduation Milestone​s</span> 
              </a>
             </li>
             <li>
               <a href="#">
                  <span data-hover="Student & Faculty Awards">Student & Faculty Awards</span> 
              </a>
             </li>
             <li>
               <a href="#">
                  <span data-hover="Graduation Ceremony and Events">Graduation Ceremony and Events</span> 
              </a>
             </li>
           </ul>
         </nav>
       </div>
   </header>
   <!-- inner header -->


   <!-- Inner Banner -->
   <section class="inner-banner awards-banner">
      <div class="conatiner">
         <div class="iner-baner--content">
            <h1>
               Convo21
               <span>Announcement</span>
            </h1>
         </div>
      </div>
   </section>

   <!-- Inner Banner -->

<!-- Anouncement Area -->
  <section class="announcement-area">
     <div class="container mb-4">
        <div class="row">
           <div class="col-lg-5">
              <div class="search-anouncement">
               <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Search">
                  <div class="input-group-append">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                  </div>
                </div>
               </div>
           </div>
        </div>
     </div>
     <div class="container">
         <div class="anoun-list-item">
            <div class="anoun-cont-iner">
               <img src="img/announcement/anoun-thumb1.png" class="img-fluid announ-thumnail" alt="">
               <div class="anoun-item-content">
                  <h3>Announcement Title</h3>
                  <p>02/03/2021</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
               </div>
            </div>
            <div class="detail-btn">
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"><i class="far fa-file-pdf"></i>  Download Now</span>
                     <span class="pdf-download"><i class="fas fa-download"></i>  Download Now</span>
                  </div>
               </a>
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"> Watch Video</span>
                     <span class="pdf-download">Watch Video</span>
                  </div>
               </a>
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"> Read More</span>
                     <span class="pdf-download"> Read More</span>
                  </div>
               </a>
            </div>
         </div>

         
         <div class="anoun-list-item">
            <div class="anoun-cont-iner">
               <img src="img/announcement/default-thumb.png" class="img-fluid announ-thumnail" alt="">
               <div class="anoun-item-content">
                  <h3>Announcement Title</h3>
                  <p>02/03/2021</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
               </div>
            </div>
            <div class="detail-btn">
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"> Watch Video</span>
                     <span class="pdf-download">Watch Video</span>
                  </div>
               </a>
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"> Read More</span>
                     <span class="pdf-download"> Read More</span>
                  </div>
               </a>
            </div>
         </div>

         
         <div class="anoun-list-item">
            <div class="anoun-cont-iner">
               <img src="img/announcement/anoun-thumb2.png" class="img-fluid announ-thumnail" alt="">
               <div class="anoun-item-content">
                  <h3>Announcement Title</h3>
                  <p>02/03/2021</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
               </div>
            </div>
            <div class="detail-btn">
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"> Read More</span>
                     <span class="pdf-download"> Read More</span>
                  </div>
               </a>
            </div>
         </div>


         
         <div class="anoun-list-item">
            <div class="anoun-cont-iner">
               <img src="img/announcement/anoun-thumb3.png" class="img-fluid announ-thumnail" alt="">
               <div class="anoun-item-content">
                  <h3>Announcement Title</h3>
                  <p>02/03/2021</p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
               </div>
            </div>
            <div class="detail-btn">
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"><i class="far fa-file-pdf"></i>  Download Now</span>
                     <span class="pdf-download"><i class="fas fa-download"></i>  Download Now</span>
                  </div>
               </a>
               <a href="" class="cooming-soon-btn">
                  <div class="btn-hover-down">
                     <span class="pdf-coming"> Read More</span>
                     <span class="pdf-download"> Read More</span>
                  </div>
               </a>
            </div>
         </div>
        
     </div>
  </section>
<!-- Anouncement Area -->

   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
               <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
               <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
               <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
               <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
               <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
            </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>


      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>