<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>
      <!-- Main Slider -->
      <section class="main-slider-area">
         <div class="container-fluid-p-0">
            <div class="row no-gutters">
               <!-- Side Nav -->
               <div class="col-xl-3">
                  <div class="side-main-nav navbar-expand-lg">
                     <div class="logo">
                        <img src="img/logo.svg" alt="" class="img-fluid">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                           <div id="nav-icon3">
                               <span></span>
                               <span></span>
                               <span></span>
                               <span></span>
                           </div>
                       </button>
                     </div>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                       <div class="menu-coll-inner">
                          <ul class="main-menu">
                             <li><a href="https://habib.edu.pk/convocation/graduation-milestone/" target="_blank"> <span></span>HUGRADES21</a></li>
                             <li><a href="https://habib.edu.pk/convocation/keynote-speaker/" target="_blank"><span></span>Awards</a></li>
                            <li><a href="https://habib.edu.pk/convocation/regalia/" target="_blank"><span></span>Regalia</a></li>
                             <li><a href="https://habib.edu.pk/convocation/anthem/" target="_blank"><span></span>Anthem</a></li>
                           </ul>
                          <!-- <a href="https://habib.edu.pk/covid19/" class="covid-response"><img src="img/covide-response.svg" alt=""> Covid-19 Response</a> -->
                           <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
                              <div class="btn-hover-down">
                                 <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                                 <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
                              </div>
                           </a>
                       </div>
                     </div>
                  </div>
               </div>
               <!-- Side Nav -->
               <!-- Slider -->
               <div class="col-xl-9">
                  <div class="main-slider owl-carousel owl-theme">
                     <div class="slider-item">
                        <img class="img-fluid" src="img/convo21/slider.jpg" alt="">
                     </div>
                     <div class="slider-item">
                        <img class="img-fluid" src="img/convo21/slider1.jpg" alt="">
                     </div>
                  </div>
               </div>
               <!-- Slider -->
            </div>
         </div>
      </section>
      <!-- Main Slider -->
      <!-- Previouse Comments -->
      <section class="previous-comments comment-21">
         <div class="container-fluid p-0">
            <div class="row no-gutters">
               <div class="col-xl-3 col-sm-6 col-md-5">
                  <div class="previous-left">
                     <h2 class="convo-head-md">convocation
                        <span>2021.</span>
                     </h2>
                     <h1 class="convo-head-lg convo-head-lsm">Recorded <br> Event</h1>
                     <a href="" class="play-icon">
                     <img src="img/play-icon.png" alt="">
                     </a>
                     <!-- <a  href="javascript:;" class="play-icon-box">
                        <img src="img/playicon.svg" alt="">
                     </a> -->
                  </div>
               </div>
               <div class="col-xl-9 col-sm-6 col-md-7">
                  <div class="row no-gutters justify-content-between">
                     <div class="col-xl-5 col-lg-8 col-md-12">
                        <!-- Previcouse Conetent -->
                        <div class="previous-comments-content">
                           <h3>Previous Commencements</h3>
                           <p>Our first 3 convocations have been a celebration of our Yohsin values – Passion, Respect, Beauty, Excellence and Service – which are the hallmark of every Habib University graduate</p>
                           <ul class="year-abstracts">
                              <li><a href="">2021</a></li>
                              <li><a href="">2020</a></li>
                              <li><a href="">2019</a></li>
                              <li><a href="">2018</a></li>
                              <li><a href="">2017</a></li>
                           </ul>
                        </div>
                        <!-- Previcouse Conetent -->
                     </div>
                     <div class="col-xl-5 col-lg-4 col-md-12">
                        <!-- Socail Item -->
                        <div class="social-item">
                           <ul>
                              <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                              <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                              <li><a href=""><i class="fab fa-twitter"></i></a></li>
                              <li><a href=""> Follow us</a></li>
                           </ul>
                        </div>
                        <!-- Socail Item -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Previouse Comments -->

      <div class="inner-pages-wraper">


         <!-- Inner Video -->
         <section class="main-iner-video">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="video-banner">
                        <img src="img/convo21/video-banner.jpg" class="img-fluid" alt="">
                        <a class="play-icon-box" href="https://www.youtube.com/watch?v=1R1OHMfwwvw&ab_channel=HabibUniversity" data-fancybox="gallery">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Inner Video -->


         <!-- Division Box -->
         <section class="division-box graduate-box padtb-set">
            <div class="container">
               <div class="row justify-content-between fl-di-co-re">
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Honorable Governor, Sindh</h3>
                        <h5>Imran Ismail</h5>
                        <p>Mr. Ismail began taking an active part in social and welfare work in 1996 as a volunteer for Shaukat Khanum Memorial Trust. In 2018 general elections, Mr. Ismail ran from PS-111 (previously PS-112) where he was elected as a member of Sindh Assembly, which he later resigned from to take up the responsibilities of the Governor of Sindh on August 27, 2018</p>
                       
                     </div>
                  </div>
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/1.png" alt="" class="division-mage">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      
      
         <!-- Division Box -->   
         <section class="division-box graduate-box padb-set">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/2.png" alt="" class="division-mage">
                        <a  href="javascript:;" class="play-icon-box">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Keynote Speaker</h3>
                        <h5>Dr. Azra Raza</h5>
                        <h6>PHYSICIAN, SCIENTIST, AUTHOR</h6>
                        <p>Dr. Azra Raza is the Chan Soon-Shiong Professor of Medicine and Director of the MDS Center at Columbia University in New York. Previously, she was the Chief of Hematology-Oncology and the Gladys Smith Martin Professor of Oncology at the University of Massachusetts.</p>
                       
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      
      
         <!-- Division Box -->   
         <section class="division-box graduate-box padb-set">
            <div class="container">
               <div class="row justify-content-between fl-di-co-re">
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Valedictorian</h3>
                        <h5>Shallum Oscar David</h5>
                        <h6>Valedictorian, Class of 2020</h6>
                        <p>"I am privileged to represent a class whose strength and determination in the face of great adversity is so inspirational. Our readiness to profess unity and compassion in the most challenging of times is a testament to our dedication to the practice of these values. Be it the uncertainty brought by a pandemic, or the untimely demise of a beloved Professor, together we have remained patient and resilient and finally reached this milestone."</p>
                      
                     </div>
                  </div>
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/3.png" alt="" class="division-mage">
                        <a  href="javascript:;" class="play-icon-box">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      
    
      
      
         <!-- Division Box -->   
         <section class="division-box graduate-box padb-set">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/5.png" alt="" class="division-mage">
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Graduate Directory</h3>
                        <p>Find out more about our graduating class and their aspirations.</p>
                        <a target="_blank" href="https://habib.edu.pk/career-services/request-for-student-booklet/" class="cooming-soon-btn">
                           <div class="btn-hover-down">
                              <span class="pdf-coming"><i class="far fa-file-pdf"></i>  Coming Soon</span>
                              <span class="pdf-download"><i class="fas fa-download"></i>  Download Now</span>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      </div>  
   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
                <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>
      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>