<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>


   <!-- inner header -->
   <header class="full-menu">
      <div class="menu-bar-head">
         <div class="button_container" id="toggle">
            <div class="bar-lines">
               <span class="top"></span>
               <span class="middle"></span>
               <span class="bottom"></span>
            </div>
         </div>
      </div>
      
      <div class="overlay" id="overlay">
         <div class="covi-btn">

            <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
               <div class="btn-hover-down">
                  <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                  <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
               </div>
            </a>
         </div>
         <nav class="overlay-menu">
           <ul>
             <li >
                <a href="index.html">
                  <span data-hover="Home">Home</span>    
               </a>
            </li>
             <li>
               <a href="experienced-regalia.html">
                   <span data-hover="Regalia">Regalia</span> 
               </a>
            </li>
             <li>
               <a href="anthem.html">
                  <span data-hover="Anthem">Anthem</span> 
              </a>
             </li>
             <li> 
               <a href="convocation-speaker.html">
                  <span data-hover="Convocation Speakers">Convocation Speakers</span> 
              </a>
             </li>
             <li>
               <a href="graduation-milestone.html">
                  <span data-hover="Graduation Milestone​s">Graduation Milestone​s</span> 
              </a>
             </li>
             <li>
               <a href="student-faculty-awards.html">
                  <span data-hover="Student & Faculty Awards">Student & Faculty Awards</span> 
              </a>
             </li>
             <!-- <li>
               <a href="#">
                  <span data-hover="Graduation Ceremony and Events">Graduation Ceremony and Events</span> 
              </a>
             </li> -->
           </ul>
         </nav>
       </div>
   </header>
   <!-- inner header -->

   <!-- inner banner -->
   <section class="inner-banner banner-20">
      <div class="conatiner">
         <div class="iner-baner--content">
            <h1>
               Convocation
               <span>2020</span>
            </h1>
         </div>
      </div>
   </section>
   <!-- inner banner -->


   <section class="para-area">
     <div class="container">
        <section class="sec-heading">
           <!-- <h5>Be the next generaton of</h5> -->
           <h1>#HUGRADS2020</h1>
           <p>On July 18, 2020, Habib University conducted its third convocation – online – to celebrate the Class of 2020 – the Trailblazers – and recognize their achievements.</p>
        </section>
     </div>
   </section>


   <div class="inner-pages-wraper">

       <!-- Inner Video -->
       <section class="main-iner-video">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="video-banner">
                     <img src="img/convo20/video-banner-2020.jpg" class="img-fluid" alt="">
                     <a class="play-icon-box" href="https://youtu.be/Tc8m0IiESUo" data-fancybox="gallery">
                        <img src="img/playicon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Inner Video -->


      <!-- Division Box -->
      <section class="division-box graduate-box padt-set">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/convo20/1.png" alt="" class="division-mage">
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Honorable Governor, Sindh</h3>
                     <h5>Imran Ismail</h5>
                     <p>Mr. Ismail began taking an active part in social and welfare work in 1996 as a volunteer for Shaukat Khanum Memorial Trust. In 2018 general elections, Mr. Ismail ran from PS-111 (previously PS-112) where he was elected as a member of Sindh Assembly, which he later resigned from to take up the responsibilities of the Governor of Sindh on August 27, 2018</p>
                   
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
   
   
      <!-- Division Box -->   
      <section class="division-box graduate-box padtb-set">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Keynote Speaker</h3>
                     <h5>Dr. Azra Raza</h5>
                     <h6>PHYSICIAN, SCIENTIST, AUTHOR</h6>
                     <p>Dr. Azra Raza is the Chan Soon-Shiong Professor of Medicine and Director of the MDS Center at Columbia University in New York. Previously, she was the Chief of Hematology-Oncology and the Gladys Smith Martin Professor of Oncology at the University of Massachusetts.</p>
                   
                  </div>
               </div>
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/convo20/2.png" alt="" class="division-mage">
                     <a  href="https://youtu.be/8s67KDSKZhU" data-fancybox="gallery" class="play-icon-box">
                        <img src="img/playicon.svg" alt="">
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
   
   
      <!-- Division Box -->   
      <section class="division-box graduate-box padb-set">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/convo20/3.png" alt="" class="division-mage">
                     <a  href="https://youtu.be/P459DOpe4CA" data-fancybox="gallery" class="play-icon-box">
                        <img src="img/playicon.svg" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Valedictorian</h3>
                     <h5>Shallum Oscar David</h5>
                     <h6>Valedictorian, Class of 2020</h6>
                     <p>"I am privileged to represent a class whose strength and determination in the face of great adversity is so inspirational. Our readiness to profess unity and compassion in the most challenging of times is a testament to our dedication to the practice of these values. Be it the uncertainty brought by a pandemic, or the untimely demise of a beloved Professor, together we have remained patient and resilient and finally reached this milestone."</p>
                   
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
   
   
   
      <!-- Division Box -->   
      <section class="division-box graduate-box padb-set">
         <div class="container">
            <div class="row justify-content-between">
               <div class="col-lg-6 col-sm-6">
                  <div class="divsion-content">
                     <h3>Graduate Directory</h3>
                     <p>Find out more about our graduating class and their aspirations.</p>
                     <a target="_blank" href="https://habib.edu.pk/career-services/request-for-student-booklet/" target="_blank" class="cooming-soon-btn">
                        <div class="btn-hover-down">
                           <span class="pdf-coming"><i class="far fa-file-pdf"></i>  Download Now</span>
                           <span class="pdf-download"><i class="fas fa-download"></i>  Download Now</span>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-5 col-sm-6">
                  <div class="division-img">
                     <img src="img/convo20/5.png" alt="" class="division-mage">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Division Box -->
   </div>  


   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
                <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>


      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>