<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>

         <!-- inner header -->
   <header class="full-menu">
      <div class="menu-bar-head">
         <div class="button_container" id="toggle">
            <div class="bar-lines">
               <span class="top"></span>
               <span class="middle"></span>
               <span class="bottom"></span>
            </div>
         </div>
      </div>
      
      <div class="overlay" id="overlay">
         <div class="covi-btn">

            <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
               <div class="btn-hover-down">
                  <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                  <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
               </div>
            </a>
         </div>
         <nav class="overlay-menu">
           <ul>
             <li >
                <a href="index.html">
                  <span data-hover="Home">Home</span>    
               </a>
            </li>
             <li>
               <a href="experienced-regalia.html">
                   <span data-hover="Regalia">Regalia</span> 
               </a>
            </li>
             <li>
               <a href="anthem.html">
                  <span data-hover="Anthem">Anthem</span> 
              </a>
             </li>
             <li> 
               <a href="convocation-speaker.html">
                  <span data-hover="Convocation Speakers">Convocation Speakers</span> 
              </a>
             </li>
             <li>
               <a href="graduation-milestone.html">
                  <span data-hover="Graduation Milestone​s">Graduation Milestone​s</span> 
              </a>
             </li>
             <li>
               <a href="student-faculty-awards.html">
                  <span data-hover="Student & Faculty Awards">Student & Faculty Awards</span> 
              </a>
             </li>
             <!-- <li>
               <a href="#">
                  <span data-hover="Graduation Ceremony and Events">Graduation Ceremony and Events</span> 
              </a>
             </li> -->
           </ul>
         </nav>
       </div>
   </header>
   <!-- inner header -->
     <!-- inner banner -->
   <section class="inner-banner banner-21">
      <div class="conatiner">
         <div class="iner-baner--content">
            <h1>
               Convocation
               <span>2021</span>
            </h1>
         </div>
      </div>
   </section>
   <!-- inner banner -->

      <div class="inner-pages-wraper">


         <!-- Inner Video -->
         <section class="main-iner-video">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="video-banner">
                        <img src="img/convo21/video-banner.jpg" class="img-fluid" alt="">
                        <a class="play-icon-box" href="https://www.youtube.com/watch?v=1R1OHMfwwvw&ab_channel=HabibUniversity" data-fancybox="gallery">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Inner Video -->


         <!-- Division Box -->
         <section class="division-box graduate-box ">
            <div class="container">
               <div class="row justify-content-between fl-di-co-re">
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Honorable Governor, Sindh</h3>
                        <h5>Imran Ismail</h5>
                        <p>Mr. Ismail began taking an active part in social and welfare work in 1996 as a volunteer for Shaukat Khanum Memorial Trust. In 2018 general elections, Mr. Ismail ran from PS-111 (previously PS-112) where he was elected as a member of Sindh Assembly, which he later resigned from to take up the responsibilities of the Governor of Sindh on August 27, 2018</p>
                        
                     </div>
                  </div>
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/1.png" alt="" class="division-mage">
                        <a data-fancybox="gallery"  href="https://www.youtube.com/watch?v=s0v2IE-ck0k&list=PLVyH-94EYRpqwQBH-JRPbXYIRpkdRpH_Z&index=19" class="play-icon-box">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      
      
         <!-- Division Box -->   
         <section class="division-box graduate-box padb-set">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/2.png" alt="" class="division-mage">
                        <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=8c_Rx9XPVe4&list=PLVyH-94EYRpqwQBH-JRPbXYIRpkdRpH_Z&index=14" class="play-icon-box">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Keynote Speaker</h3>
                        <h5>Anwar Maqsood</h5>
                        <p>A renowned and highly respected scriptwriter, satirist, humorist and television presenter as the commencement speaker for the university’s second virtual and overall fourth convocation ceremony, celebrating the Pathfinders’ completion of their journey in the challenges and hardships of the global pandemic. Mr. Maqsood, popularly known for his fearlessness, caustic wit and love for telling the bitter tales addressed the Habib students in his signature style, using rich metaphors and poetic references making his speech a treat for the listeners.</p>
                       
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      
      
         <!-- Division Box -->   
         <section class="division-box graduate-box padb-set">
            <div class="container">
               <div class="row justify-content-between fl-di-co-re">
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Valedictorian</h3>
                        <h5>Hasan Ul Haq</h5>
                        <h6> Habib University’s Valedictorian for 2021</h6>
                        <p>It is an honor to be standing here today, representing our collective journey as individuals who joined Habib in August 2017, and as the fourth batch of our university, we completed it and made our young university whole.” Habib University’s Valedictorian Hassan ul Haq from the Communication & Design Program (Class of 2021), reminisces about his special journey at the varsity and also applauded Pathfinders for accomplishing this memorable milestone.</p>
                     
                     </div>
                  </div>
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/3.png" alt="" class="division-mage">
                        <a data-fancybox="gallery" href="https://www.youtube.com/watch?v=u4hKu33bmwY&list=PLVyH-94EYRpqwQBH-JRPbXYIRpkdRpH_Z&index=16" class="play-icon-box">
                           <img src="img/playicon.svg" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      
    
      
      
         <!-- Division Box -->   
         <section class="division-box graduate-box padb-set">
            <div class="container">
               <div class="row justify-content-between">
                  <div class="col-lg-5 col-sm-6">
                     <div class="division-img">
                        <img src="img/convo21/5.png" alt="" class="division-mage">
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="divsion-content">
                        <h3>Graduate Directory</h3>
                        <p>Find out more about our graduating class and their aspirations.</p>
                        <a target="_blank"  href="https://habib.edu.pk/career-services/request-for-student-booklet/" class="cooming-soon-btn">
                           <div class="btn-hover-down">
                              <span class="pdf-coming"><i class="far fa-file-pdf"></i>  Download Now</span>
                              <span class="pdf-download"><i class="fas fa-download"></i>  Download Now</span>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Division Box -->
      </div>  
   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
                <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>
      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>