<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="keywords" content="Donate, Pakistan, Education, higher education, HUFUS,HUF US,Habib University Foundation,Habib University Foundation US, Habib,Habib Donors,Contribute to Habib,Habib University Houston,Habib University Fundraiser,Habib University,Houston, ">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <title>Habib University &#8211; Convocation 2021 &#8211; Habib University</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- ========== TITLE, DESCRIPTION & OTHER META TAGS ========== -->
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon-hufus.ico">
      <!-- Template CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/breakpoints.css">
      <link rel="stylesheet" href="css/plugin.css">
   </head>
   <body>


    <!-- inner header -->
    <header class="full-menu">
      <div class="menu-bar-head">
         <div class="button_container" id="toggle">
            <div class="bar-lines">
               <span class="top"></span>
               <span class="middle"></span>
               <span class="bottom"></span>
            </div>
         </div>
      </div>
      
      <div class="overlay" id="overlay">
         <div class="covi-btn">

            <a target="_blank" href="https://habib.edu.pk/covid19/" class="cooming-soon-btn">
               <div class="btn-hover-down">
                  <span class="pdf-coming"><img src="img/covide-response.svg" alt="">   Covid-19 Response</span>
                  <span class="pdf-download"><img src="img/covide-response.svg" alt="">  Covid-19 Response</span>
               </div>
            </a>
         </div>
         <nav class="overlay-menu">
           <ul>
             <li >
                <a href="index.html">
                  <span data-hover="Home">Home</span>    
               </a>
            </li>
             <li>
               <a href="experienced-regalia.html">
                   <span data-hover="Regalia">Regalia</span> 
               </a>
            </li>
             <li>
               <a href="anthem.html">
                  <span data-hover="Anthem">Anthem</span> 
              </a>
             </li>
             <li> 
               <a href="convocation-speaker.html">
                  <span data-hover="Convocation Speakers">Convocation Speakers</span> 
              </a>
             </li>
             <li>
               <a href="graduation-milestone.html">
                  <span data-hover="Graduation Milestone​s">Graduation Milestone​s</span> 
              </a>
             </li>
             <li>
               <a href="student-faculty-awards.html">
                  <span data-hover="Student & Faculty Awards">Student & Faculty Awards</span> 
              </a>
             </li>
             <!-- <li>
               <a href="#">
                  <span data-hover="Graduation Ceremony and Events">Graduation Ceremony and Events</span> 
              </a>
             </li> -->
           </ul>
         </nav>
       </div>
   </header>
   <!-- inner header -->

     <!-- Inner Banner -->
     <section class="graduation-miles-banner conv-spea-banner">
      <div class="container">
         <div class="row align-content-center">
            <div class="col-lg-6">
               <div class="banner-cont-grad">
                  <h1 class="banner-title">
                     Experience the  
                   <span>Regalia</span>
                  </h1>
               </div>
            </div>
            <div class="col-lg-6">
               <img src="img/speakers/banner.jpg" class="img-fluid" alt="">
            </div>
         </div>
      </div>
   </section>
 
    <!-- Inner Banner -->

   <section class="para-area">
      <div class="container">
         <section class="sec-heading">
            <!-- <h5>Be the next generaton of</h5> -->
            <h1>#HURegalia</h1>
            <p>The Habib regalia reflects the institution’s core value of aesthetics, and the university’s pedagogical focus on contextuality and inheritance. The silhouette is slender and gender-neutral, and the palette is restrained to the official colors of white, purple and dull gold. The pattern, designed originally for the convocation, is the word Habib in Urdu, abstracted to a four-petalled flower. All gowns, except the Chancellor’s, are white, with dull gold on purple trimmings. All students and faculty wear the same gown, irrespective of the program of study, embodying the liberal arts spirit of the institution. The traditional form of the gown is supplemented by a standard white graduation cap, in a nod to the institution’s global linkages.</p>
         </section>
      </div>
    </section>

<section class="registaion-form-area regalia">
   <div class="container">
      <div class="row justify-content-center">
         <div class="col-lg-11">
            <div class="row justify-content-center regalia-responsove-slider">
               <div class="col-lg-4">
                  <div class="rgist-box">
                        <img src="img/regalia/1.png" class="img-fluid" alt="">
                        <h3>Chancellor's</h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="rgist-box">
                        <img src="img/regalia/2.png" class="img-fluid" alt="">
                        <h3>President</h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="rgist-box">
                        <img src="img/regalia/3.png" class="img-fluid" alt="">
                        <h3>Governor</h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="rgist-box">
                        <img src="img/regalia/4.png" class="img-fluid" alt="">
                        <h3>Keynote Speaker</h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="rgist-box">
                        <img src="img/regalia/5.png" class="img-fluid" alt="">
                        <h3>Faculty</h3>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="rgist-box">
                        <img src="img/regalia/6.png" class="img-fluid" alt="">
                        <h3>Students</h3>
                  </div>
               </div>
               
            </div>
         </div>
      </div>
   </div>
</section>

   <footer>
      <div class="container">
         <div class="footer-inner">
             <p class="fol-para">Follow Habib University</p>
             <ul>
                <li><a target="_blank" href="https://www.facebook.com/HabibUniversity"> <img src="img/fb.png" alt=""> </a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/habib-university"><img src="img/linkedin.png" alt=""></a></li>
                <li><a target="_blank" href="https://instagram.com/habibuniversity"><img src="img/instagram.png" alt=""></a></li>
                <li><a target="_blank" href="https://twitter.com/habibuniversity"><img src="img/twitter.png" alt=""></a></li>
                <li><a target="_blank" href="https://www.youtube.com/user/HabibUni"><img src="img/youtube.png" alt=""></a></li>
             </ul>
             <p class="copy-right">© Habib University. All rights reserved.</p>
         </div>
      </div>
   </footer>


      <script src="js/plugin.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
   </body>
</html>